{
    "name": "powlam/automatic-translator",
    "description": "Package to automatically translate strings where there is not a valid explicit translation in the project",
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Albandoz",
            "email": "palbandoz+github@gmail.com"
        }
    ],
    "version": "0.0.0",
    "autoload": {
        "psr-4": {
            "Powlam\\AutomaticTranslator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Powlam\\AutomaticTranslator\\AutomaticTranslatorServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
